class B {
    digitsCount(num: int) -> int {
        if (num == 0) {
            return 1;
        }

        int count = 0;

        while (num != 0)
        {
            num = num / 10;
            count = count + 1;
        }

        return count;
    }

    fib(num: int) -> int {
        if (num == 0) {
            return 0;
        }

        if (num == 1) {
            return 1;
        }

        return B.fib(num - 1) + B.fib(num - 2);
    }

    main() -> int {
        print B.fib(6);

        return 0;
    }
}