class B {
    digitsCount(num: int) -> int {
        if (num == 0) {
            return 1;
        }

        int count = 0;

        while (num != 0)
        {
            num = num / 10;
            count = count + 1;
        }

        return count;
    }

    printDigits(num: int) -> int {
        int count = B.digitsCount(num);
        int^ digits = int[count];

        int curr = count - 1;

        while (curr >= 0)
        {
            digits[curr] = num mod 10;
            num = num / 10;
            curr = curr - 1;
        }

        for (int i = 0 to count, 1) {
            print digits[i] + 48;
        }

        return 0;
    }

    fib(num: int) -> int {
        if (num == 0) {
            return 0;
        }

        if (num == 1) {
            return 1;
        }

        return B.fib(num - 1) + B.fib(num - 2);
    }

    main() -> int {
        print B.printDigits(B.fib(25));

        return 0;
    }
}