#include "utils.sm"

class GuessGame {
    digitsCount(num: int) -> int {
        if (num == 0) {
            return 1;
        }

        int count = 0;

        while (num != 0)
        {
            num = num / 10;
            count = count + 1;
        }

        return count;
    }

    printDigits(num: int) -> int {
        int count = GuessGame.digitsCount(num);
        int^ digits = int[count];

        int curr = count - 1;

        while (curr >= 0)
        {
            digits[curr] = num mod 10;
            num = num / 10;
            curr = curr - 1;
        }

        for (int i = 0 to count, 1) {
            print digits[i] + 48;
        }

        return 0;
    }

    main() -> int {
        int guesses = 0;
        int num = 5;
        int guess;

        print "Guess a number: ";
        read guess;

        while (guess != num) {
            if (guess < num) {
                print "\nYour guess is bit too low. Try again! \n";
            } elseif (guess > num) {
                print "\nYour guess is bit above the truth. Don't give up. \n";
            }

            guesses = guesses + 1;

            print "You've already guessed: ";
            GuessGame.printDigits(guesses);
            print "\n";
            read guess;
        }

        print "It took you ";
        GuessGame.printDigits(guesses);
        print " guesses to guess correctly.";

        return 0;
    }
}