class Primes {
    digitsCount(num: int) -> int {
        if (num == 0) {
            return 1;
        }

        int count = 0;

        while (num != 0)
        {
            num = num / 10;
            count = count + 1;
        }

        return count;
    }

    printDigits(num: int) -> int {
        int count = Primes.digitsCount(num);
        int^ digits = int[count];

        int curr = count - 1;

        while (curr >= 0)
        {
            digits[curr] = num mod 10;
            num = num / 10;
            curr = curr - 1;
        }

        for (int i = 0 to count, 1) {
            print digits[i] + 48;
        }

        return 0;
    }

    isPrime(num: int) -> bool {
        for (int i = 2 to num - 1, 1) {
            if (num mod i == 0) {
                return false;
            }
        }

        return true;
    }

    main() -> int {

        for(int i = 1 to 100, 1) {
            if (Primes.isPrime(i) == true) {
                Primes.printDigits(i);
                print "\n";
            }
        }

        return 0;
    }
}